<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/topLayer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/topLayerRow1">
            
            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player 2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/player2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player 3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/player3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Player 4"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/player4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/topLayerRow2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cards: 13"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/player2C"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cards: 13"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/player3C"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cards: 13"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/player4C"/>

        </LinearLayout>

    </LinearLayout>

    <!-- middle to display cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="20dp"
        android:id="@+id/middleLayer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/middleLayerRow1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="From: "
                android:id="@+id/fromTextView"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Player #"
                android:id="@+id/fromPlayerTextView"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!--cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/middleLayerRow2"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
                android:clickable="false"
                android:id="@+id/M1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
                android:clickable="false"
                android:id="@+id/M2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
                android:clickable="false"
                android:id="@+id/M3"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
                android:clickable="false"
                android:id="@+id/M4"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
                android:clickable="false"
                android:id="@+id/M5"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="2dp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- User section-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:id="@+id/bottomLayer"
        android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/bottomLayerRow1"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U6"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U7"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/bottomLayerRow2"
                android:paddingTop="30dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U9"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U10"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U11"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U12"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="M"
                    android:clickable="false"
                    android:id="@+id/U13"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Play"
                    android:clickable="false"
                    android:id="@+id/submit_choice"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="2dp"/>

            </LinearLayout>

    </LinearLayout>




</LinearLayout>